@charset "utf-8"
@import variables
@import mixins
@import login
@import "compass/reset"

*
  -webkit-user-select: none
    
html, body
  margin: 0
  padding: 0
  -webkit-touch-callout: none
  -webkit-text-size-adjust: none 
  -webkit-user-select: none
  -webkit-highlight: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  background-color: $main_bg_color
  font-family: 'Helvetica', Arial, Sans-serif

input, textarea
  -webkit-user-select: text

input
  font-size: $big_font_size
  padding: 18px 20px
  margin: 0 -20px

#loading
  background: url(../img/loading.gif)
  @include center(-16px)
  width: 32px
  height: 32px
  z-index: 10000

#main
  // top: $page_title_height
  left: 0
  right: 0
  bottom: 0
  // position: absolute

*:focus
  outline: none

#header
  // position: absolute
  background: $main_color
  color: white
  text-align: center
  width: 100%
  height: $page_title_height
  top: 0
  left: 0
  z-index: 1000
  h1
    font-size: $big_font_size
    height: $page_title_height
    text-align: center
    width: 70%
    float: left
    padding: 13px 0

#content
  overflow: auto

.content
  position: absolute
  top: $page_title_height
  left: 0px
  right: 0px
  bottom: 0px
  overflow: hidden
  background: white

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none

ul.rounded, ul.list
  border: 1px solid $ul_border_color
  li
    border-top: 1px solid $ul_border_color
    &:first-child
      border-top: none

// side bar

#sidebar
  color: rgb(88,88,88)
  .avatar
    background: url('../img/bg_blue.png')
    height: 44px
    padding: 8px
    & div
      // display: inline
      float: left
      height: 100%
    .user-header
      width: 20%
      i
        width: 45px
        height: 45px
        display: block
        @include border-radius($middle_border_radius)
        background: #fff
    .note
      width: 40%
      margin: 15px 0 -15px 0
    .btn
      width: 20%
      & span
        display: block
        padding: 5px 0
        margin-top: 10px
        text-align: center
        color: white
        width: 80%
        @include border-radius($border_radius)
      &.login span
        background: $main_color
      &.register span
        background: $main_dark_yellow
  .settings
    background: url('../img/bg_black.png')
    height: 80%
