$login_dialog_width: 300px
$big_font_size: 18px
$title_font_size: 14px
$normal_font_size: 12px
$page_title_height: 44px
$top_bar_height: $page_title_height
$menu_width: 50px
$menu_height: 100%
$logo_size_login: 42px
$main_bg_color: #fff
$main_color: rgb(33,147,218)
$ul_border_color: #eee
$input_radius: 10px

//login

// mixins
$border_radius: 4px
$middle_border_radius: 6px
$big_border_radius: 10px